- inherit file="{{package}}:templates/master.plim"


section.row
  aside.col-md-2
    ul.nav.nav-pills.nav-stacked
      li
        a href=request.route_url('admin.user_list')
          i.fa.fa-user
          Users
      li
        a href=request.route_url('admin.group_list')
          i.fa.fa-group
          Groups
      li
        a href=request.route_url('admin.permission_list')
          i.fa.fa-check
          Permissions
  section#main-section.col-md-10
    = next.body()
