doctype html
- inherit file="master.plim"
- namespace name="widgets" file="{{package}}:templates/widgets/form.plim"

html
  head
    - block name="head"
      title Edit permission

  body
    h2 Edit permission
    a.btn.btn-default href="${ request.route_url('admin.permission_list') }"
      i.fa.fa-chevron-left Back to permission list
    ${ widgets.standard_form(
      form=form,
      action=request.route_url('admin.permission_edit', permission_name=permission.permission_name),
      submit=_('Modify')) }