doctype html
- inherit file="{{package}}:templates/master.plim"
- namespace name="widgets" file="{{package}}:templates/widgets/form.plim"

html
  head
    - block name="head"
      title Register

  body
    h2 Register
    form.form-horizontal role="form" action="${ request.route_url('account.register') }" method="POST"
      ${ form_field(form.user_name) }
      ${ form_field(form.email) }
      ${ form_field(form.email_confirm) }
      ${ form_field(form.password) }
      div.form-group.${ 'error' if form.terms_of_service.errors else '' }
        ${ form_label(form.terms_of_service) }
        div.col-lg-offset-2.col-lg-10
          ${ form.terms_of_service() }
          I have read and agree to the
          a href="${ request.route_url('front.terms_of_service') }" target="_blank" Terms of Service
          ${ field_errors(form.terms_of_service) }

      div.form-group
        div.col-lg-offset-2.col-lg-10
          input.btn.btn-primary.btn-large type="submit" value="${ _('Register') }"
      input name="csrf_token" type="hidden" value="${ request.session.get_csrf_token() }"
