- inherit file="{{package}}:templates/master.plim"
- namespace name="widgets" file="{{package}}:templates/widgets/form.plim"


- block name="head"
  title Register


h2 Register
form.form-horizontal role="form" action="${ request.route_url('account.register') }" method="POST"
  ${ widgets.form_field(form.user_name) }
  ${ widgets.form_field(form.email) }
  ${ widgets.form_field(form.email_confirm) }
  ${ widgets.form_field(form.password) }
  div.form-group.${ 'error' if form.terms_of_service.errors else '' }
    ${ widgets.form_label(form.terms_of_service) }
    div.col-lg-offset-2.col-lg-10
      ${ form.terms_of_service() }
      I have read and agree to the
      a href="${ request.route_url('front.terms_of_service') }" target="_blank" Terms of Service
      ${ widgets.field_errors(form.terms_of_service) }

  div.form-group
    div.col-lg-offset-2.col-lg-10
      input.btn.btn-primary.btn-large type="submit" value="${ _('Register') }"
  input name="csrf_token" type="hidden" value="${ request.session.get_csrf_token() }"
