[app:main]
use = egg:helloworld

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.read.url = sqlite:///%(here)s/helloworld.db
sqlalchemy.read.pool_recycle = 3600
sqlalchemy.write.url = sqlite:///%(here)s/helloworld.db
sqlalchemy.write.pool_recycle = 3600
sqlalchemy.read_write_same = false

genshi.default_domain = helloworld

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, helloworld, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_helloworld]
level = WARN
handlers =
qualname = helloworld

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
