import os

from distribute_setup import use_setuptools
use_setuptools()

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.rst')).read()
CHANGES = open(os.path.join(here, 'CHANGES.rst')).read()


def read_requirements(filename):
    content = open(os.path.join(here, filename)).read()
    requirements = map(lambda r: r.strip(), content.splitlines())
    return requirements


requirements = read_requirements('requirements.txt')
test_requirements = read_requirements('test-requirements.txt')


setup(
    name='{{package}}',
    version='0.0',
    description='{{package}}',
    long_description=README + '\n\n' + CHANGES,
    classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    author='',
    author_email='',
    url='',
    keywords='web wsgi bfg pylons pyramid',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    test_suite='{{package}}',
    tests_require=test_requirements,
    install_requires=requirements,
    message_extractors={'{{package}}': [
        ('**.py', 'python', None),
        ('**.genshi', 'genshi', None),
        ('static/**', 'ignore', None)]
    }, 
    entry_points="""\
    [paste.app_factory]
    main = {{package}}:main
    [console_scripts]
    initialize_{{package}}_db = {{package}}.scripts.initializedb:main
    """,
)
